2a60927148abd1d33b818b535e306557
::res://::1687039117
export_presets.cfg::TextFile::-1::1686687026::0::1::::<><>::
icon.svg::CompressedTexture2D::6452336802974625473::1686599746::1686599764::1::::<><>::
::res://assets/::1687037746
DisplacerBeast_walk.png::CompressedTexture2D::8836330885211677011::1687034400::1687034400::1::::<><>::
Ogre 02_walk (64x64).png::CompressedTexture2D::5658222841209012244::1687037746::1687037746::1::::<><>::
Ogre_walk.png::CompressedTexture2D::8423478519052213714::1686604763::1686686695::1::::<><>::
tilemap-1.png::CompressedTexture2D::721350323678516891::1686601595::1686686704::1::::<><>::
::res://exports/::1686687071
Ogr-The-Ogre.apple-touch-icon.png::CompressedTexture2D::3055677475622467716::1686687025::1686687071::1::::<><>::
Ogr-The-Ogre.icon.png::CompressedTexture2D::8057613761916787784::1686687025::1686687071::1::::<><>::
Ogr-The-Ogre.png::CompressedTexture2D::3651111585559034569::1686687025::1686687071::1::::<><>::
::res://Level-1/::1687039040
Enemy.gd::GDScript::-1::1687039040::0::1::::<>CharacterBody2D<>::
root.tscn::PackedScene::4194700770329638019::1687039040::0::1::::<><>::uid://kjosf2v6pfyp<>res://Scripts/Player.gd<>uid://dsanpwmnx1nyo<>uid://cmu5drww3wfro<>uid://dx5ncw7ixkes6<>res://Level-1/Enemy.gd
::res://Scripts/::1687037968
Player.gd::GDScript::-1::1687037968::0::1::::<>CharacterBody2D<>::
